# springboot-shiro

./: README.md  pom.xml
src/main/java/com/ytc/: SpringbootShiroApplication.java
src/main/java/com/ytc/controller/: UserController.java
src/main/java/com/ytc/dao/: UserDao.java
src/main/java/com/ytc/model/: PermsMap.java  RedisProperties.java  User.java
src/main/java/com/ytc/service/: UserService.java
src/main/java/com/ytc/service/impl/: UserServiceImpl.java
src/main/java/com/ytc/shiro/: KickoutRedisFilter.java  ShiroConfig.java  UserRealm.java
src/main/resources/: application.properties  permission.yml
src/main/resources/mapping/mapper/: UserMapper.xml
src/main/resources/templates/: 404.html  login.html  noAuth.html  success.html  test.html
src/main/resources/templates/user/: add.html  update.html
src/test/java/com/ytc/: SpringbootShiroApplicationTests.java
